{
  "name": "mtproto-js",
  "description": "MTProto implementation with pure JavaScript",
  "version": "0.2.0",
  "author": "Konstantin Darutkin",
  "scripts": {
    "prepare": "yarn run build",
    "lint": "eslint --ext .ts ./src",
    "build": "rm -rf dist/* && rollup -c",
    "analyze": "yarn run build -- --analyze",
    "test": "jest",
    "publish": "yarn build"
  },
  "dependencies": {
    "@cryptography/aes": "^0.1.1",
    "@cryptography/pbkdf2": "^0.1.2",
    "@cryptography/sha1": "^0.2.0",
    "@cryptography/sha256": "^0.2.0",
    "@cryptography/sha512": "^0.2.0",
    "big-integer": "^1.6.46",
    "pako": "^1.0.10"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@rollup/plugin-typescript": "^4.0.0",
    "@types/jest": "^24.0.22",
    "@types/pako": "^1.0.1",
    "@typescript-eslint/eslint-plugin": "^2.6.1",
    "@typescript-eslint/parser": "^2.6.1",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "cross-env": "^6.0.3",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-typescript": "^6.0.0",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.0.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "flow-bin": "^0.109.0",
    "jest": "^25.3.0",
    "jest-environment-node": "^25.3.0",
    "rimraf": "^3.0.1",
    "rollup": "^2.2.0",
    "rollup-plugin-terser": "^5.3.0",
    "terser-webpack-plugin": "^2.1.2",
    "text-encoding": "^0.7.0",
    "ts-jest": "^25.3.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.2"
  },
  "license": "GPL-3.0-or-later",
  "main": "dist/cjs/mtproto-js.min.js",
  "module": "dist/es/mtproto-js.js",
  "types": "dist/typings/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spalt08/mtproto-js.git"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint"
    ]
  },
  "keywords": [
    "mtproto",
    "mt",
    "telegram",
    "protocol",
    "type-language"
  ],
  "bugs": {
    "url": "https://github.com/spalt08/mtproto-js/issues"
  },
  "homepage": "https://github.com/spalt08/mtproto-js#readme",
  "files": [
    "dist/*",
    "package.json"
  ]
}
